VITE_FIREBASE_API_KEY=AIzaSyA2W9m7u415haZwLdIidqNMYbP3rJF_J2k
VITE_FIREBASE_AUTH_DOMAIN=vosl12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vosl12
VITE_FIREBASE_STORAGE_BUCKET=vosl12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23089939460
VITE_FIREBASE_APP_ID=1:23089939460:web:fc0efbea5db8290f6be151
VITE_FIREBASE_MEASUREMENT_ID=G-H6TN80W6N0
